# snakes-ladders

./: pom.xml
src/main/java/org/walter/: App.java
src/main/java/org/walter/server/: GameService.java  GrpcServer.java
src/main/java/org/walter/server/map/: SnakesAndLaddersMap.java
src/main/java/org/walter/server/request/: DieStreamingRequest.java
src/main/proto/: game-service.proto
src/test/java/org/walter/client/: GameClientTest.java
src/test/java/org/walter/client/resoponse/: GameStateStreamingResponse.java
